{
  "name": "stock-trading-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:build": "tsc -p tests/tsconfig.json",
    "test:env": "node dist/tests/utils/testEnv.js",
    "test:api": "node dist/tests/utils/testKISApi.js",
    "test:elw": "node dist/tests/utils/testElwFilter.js",
    "test:kis-elw": "node dist/tests/utils/testKISELW.js",
    "test:all": "npm run test:build && npm run test:env && npm run test:api && npm run test:elw && npm run test:kis-elw"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.8.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
